# spring-int-demo

./: pom.xml
src/main/java/: ErrorInChannel.groovy  MainClass.groovy  SometimesThrownService.groovy
src/main/java/pojo/: ListContainer.groovy
src/main/java/ru/milovtim/: Jna.java  MainClass.groovy  MbeansContext.groovy  Orient.groovy
src/main/java/ru/milovtim/context/: CommonContext.groovy  MbeansContext.groovy  TriggerMbeanContext.groovy
src/main/java/ru/milovtim/domain/: NumberToMultiply.groovy
src/main/java/ru/milovtim/pojo/: ListContainer.groovy  QueueSizeMbeanExporter.groovy
src/main/java/ru/milovtim/service/: SometimesThrownService.groovy
src/main/resources/: aggregator-berofe-enricher.xml  application.properties  chain.xml  channel-errors.xml  enricher.xml  logback.groovy  process-queue-chanel-in-batch-with-aggregator.xml  redis-dynamic-db.xml  split-aggregate.xml
src/main/resources/context/: aggregator-berofe-enricher.xml  aggregator-service-activator-batch.xml  control-bus.xml  enricher.xml  poll-termination.xml  scatter-gather.xml  split-aggregate.xml
src/main/resources/context/common/: dynamic-trigger.xml
